APP_ENV=production

SUPABASE_URL=https://ryqszumpmrxlilzrbjca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cXN6dW1wbXJ4bGlsenJiamNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDQ5NzQsImV4cCI6MjA2ODA4MDk3NH0.WdxUJafgbidHK5duAQ-jIgkawXw8mXzP2fzjTCjVVTc

OPENAI_API_KEY=

PORT=2000
HOST=localhost